# IdentityServer4Impl

./: IdentityServerImpl.sln
IdentityServer/: Config.cs  Development.db  IdentityServer.csproj  IdentityServer.sln  Program.cs  Startup.cs  tempkey.rsa
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200428104245_InitialIdentityServerConfigurationDbMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200428104030_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Properties/: launchSettings.json
